<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Stocktons Personal Wesite</title>
 <link rel="stylesheet" href="css/styles.css">


</head>

<body>
  <table cellspacing = 20>
    <tr>
      <td><img src="images/stocktonPicture.jpg" width="300" alt="Stocktons picture"></td>
      <td><h1>Stockton Perry</h1>
      <p>Student at <a href="https://sunsetjr.davis.k12.ut.us/">Sunset Jr. High</a></strong<a</p></td>
    </tr>
  </table>






<h3>Bio</h3>
<p>I enjoy school, I enjoy it because I get to hang out with my friends and that is really fun for me. My favorite class is band becuase I have a lot of friends and it is a fun class</p>
<p>In the summer I have a lawn mowing business that me and my friend do. I have 3 brothers and I like to hang out with my friends and I am also working on learning the unicycle.</p>
<hr>


<h3>Education</h3>
<ul>
  <li><strong><em>Voyage Academy: </em></strong>2012-2018</li>
  <li><strong><em>Sunset Jr. High: </em></strong>2018-2022</li>
</ul>
<hr>

<h3><a href="projects.html">Projects</a></h3>

<hr>

<h3>Skills</h3>
<table cellspacing = 10>
  <tr>
<td>Lawn mowing business</td>
<td>★★★★☆</td>
  </tr>
  <tr>
    <td>Fixing things</td>
    <td>★★★☆☆</td>
  </tr>

</table>
<hr>


<h3><a href="hobbies.html">Hobbies</a></h3>


<hr>

<h3><a href="contactMe.html"</a>Contact Me</h3>


</body>

</html>
